# reciper

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/peeeq/reciper/commons/data/: Fail.kt  Recipe.kt  Result.kt  Status.kt
commons/src/main/kotlin/com/peeeq/reciper/commons/dispatcher/: Dispatcher.kt
commons/src/main/kotlin/com/peeeq/reciper/commons/helper/: GlideAppModule.kt  SingleLiveEvent.kt  SingletonHolder.kt  Xtensions.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/peeeq/reciper/details/api/: GetRecipeApi.kt  GetRecipeApiClient.kt  GetRecipeModule.kt  GetRecipeService.kt
details/src/main/java/com/peeeq/reciper/details/api/data/: RecipeResponse.kt
details/src/main/java/com/peeeq/reciper/details/di/: RecipeDetailsComponent.kt  RecipeDetailsModule.kt
details/src/main/java/com/peeeq/reciper/details/model/: RecipeDetailsViewModel.kt  RecipeSaver.kt  RecipeSaverImpl.kt
details/src/main/java/com/peeeq/reciper/details/model/data/: UiEvent.kt  UiState.kt
details/src/main/java/com/peeeq/reciper/details/ui/: DetailsActivity.kt
details/src/main/res/layout/: activity_details.xml  cardview_directions.xml  cardview_ingredients.xml  cardview_published_rated.xml  content_details.xml
details/src/main/res/layout-v21/: cardview_directions.xml  cardview_ingredients.xml  cardview_published_rated.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/peeeq/reciper/details/: RecipeProvider.kt  RxJavaTestRule.kt
details/src/test/java/com/peeeq/reciper/details/api/: GetRecipeApiClientTest.kt
details/src/test/java/com/peeeq/reciper/details/model/: RecipeDetailsViewModelTest.kt
details/src/test/res/raw/: recipe.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/peeeq/reciper/network/: RxErrorHandlingCallAdapterFactory.java
network/src/main/kotlin/com/peeeq/reciper/network/: ApiKeyNotSetException.kt  AuthRequestInterceptor.kt  CacheWrapper.kt  NetworkComponent.kt  NetworkModule.kt  RetrofitException.kt
network/src/main/res/values/: strings.xml
recipeslist/: build.gradle  proguard-rules.pro
recipeslist/src/main/: AndroidManifest.xml
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/api/: GetRecipesApi.kt  GetRecipesApiClient.kt  GetRecipesModule.kt  GetRecipesService.kt
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/api/data/: RecipesResponse.kt
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/di/: RecipesListComponent.kt
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/model/: DiffCallback.kt  RecipesDiffUtil.kt  RecipesListViewModel.kt
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/model/data/: InputState.kt  SortType.kt  UiState.kt
recipeslist/src/main/kotlin/com/peeeq/reciper/recipeslist/ui/: LoadingViewHolder.kt  RecipesListActivity.kt  RecipesListAdapter.kt  RecipesViewHolder.kt
recipeslist/src/main/res/layout/: activity_list.xml  include_content_list.xml  include_search_toolbar.xml  list_item_loading.xml  list_item_recipe.xml  toolbar.xml
recipeslist/src/main/res/layout-v21/: toolbar.xml
recipeslist/src/main/res/menu/: menu.xml
recipeslist/src/main/res/values/: strings.xml
recipeslist/src/main/res/xml/: searchable.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/res/values/: colors.xml  dimens.xml  styles.xml
styles/src/main/res/values-v19/: styles.xml
styles/src/main/res/values-v21/: styles.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/peeeq/reciper/widgets/: ErrorView.kt  PaginatingRecyclerViewAdapter.kt
widgets/src/main/res/layout/: view_error.xml
widgets/src/main/res/layout-v21/: view_error.xml
widgets/src/main/res/values/: strings.xml
