apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileVersion

    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        buildToolsVersion tools.buildToolsVersion
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':styles')
    implementation project(path: ':commons')

    implementation libs.appCompat
    implementation libs.componentsViewModel
    implementation libs.componentsReactiveStreams
    implementation libs.constraintLayout
    implementation libs.dagger
    implementation libs.design
    implementation libs.glide
    implementation libs.kotlin
    implementation libs.retrofit
    implementation libs.retrofitRxAdapter
    implementation libs.rxAndroid
    implementation libs.rxBinding
    implementation libs.rxBindingSupportV7
    implementation libs.rxJava

    kapt libs.daggerCompiler

    testImplementation libs.componentsTesting
    testImplementation libs.junit
    testImplementation libs.kluent
    testImplementation libs.mockito
    testImplementation libs.moshiKotlin
    testImplementation libs.retrofitMoshi
    testImplementation libs.okHttpMockWebServer
    testImplementation libs.retrofitMock
    testImplementation libs.retrofitRxAdapter

    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espresso
}
