apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileVersion

    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        buildToolsVersion tools.buildToolsVersion
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(path: ':commons')

    implementation libs.annotations
    implementation libs.dagger
    implementation libs.kotlin
    implementation libs.moshiKotlin
    implementation libs.okHttpLogInterceptor
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitMoshi
    implementation libs.retrofitRxAdapter
    implementation libs.rxJava

    kapt libs.daggerCompiler
}
