<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_24"
        android:layout_marginEnd="@dimen/grid_24"
        android:layout_marginStart="@dimen/grid_24"
        android:layout_marginTop="@dimen/grid_24"
        android:background="@color/background_color"
        android:elevation="@dimen/view_elevation"
        android:padding="@dimen/grid_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_8"
            android:layout_marginTop="@dimen/grid_8"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Network Error"/>

        <TextView
            android:id="@+id/errorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_8"
            android:layout_marginStart="@dimen/grid_8"
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorTitle"
            tools:text="Error happened as the network wasn't really working when it should have. It's really not my fault please fogive me."/>

        <Button
            android:id="@+id/errorAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_8"
            android:layout_marginEnd="@dimen/grid_8"
            android:layout_marginTop="@dimen/grid_8"
            android:text="@string/error_action_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/errorDescription"
            app:layout_constraintTop_toBottomOf="@+id/errorDescription"/>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>